{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "https://localhost:3003",
  "Jwt": {
    "Issuer": "auth-service",
    "Audience": "elearn",
    "Key": "fioo85FH789hf850fh84FP4R9D984fhp840393!(@(*#h#L"
  }
}
